#spring.datasource.url=jdbc:postgresql://localhost:5432/StudentLogin
#spring.datasource.username=postgres
#spring.datasource.password=password123
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#server.port=8585


spring.datasource.url=jdbc:mysql://localhost:3306/btlbilling
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8585
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

